<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Propiedades de Ubicación</title>

	<style>
		header {
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 120px;
			background: #444;
		}

		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		nav {
			position: relative;
			margin: auto;
			width: 1000px;
			height: 48px;
			background: #ccc;
		}

		#top {
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 192px;
		}

		section {
			position: relative;
			margin: auto;
			width: 1000px;
			height: 453px;
			background: #aaa;
		}

		footer {
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 70px;
			background: #888;
		}

		#logo {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 30px;
			width: 200px;
			height: 60px;
			background: #ccc;
		}

		.redes {
			position: absolute;
			width: 42px;
			height: 42px;
			background: #ccc;
			border-radius: 100%;
		}

		#icono1 {
			top: 50%;
			transform: translateY(-50%);
			right: 120px;
		}

		#icono2 {
			top: 50%;
			transform: translateY(-50%);
			right: 71px;
		}

		#icono3 {
			top: 50%;
			transform: translateY(-50%);
			right: 20px;
		}

		.botones {
			float: left;
			width: 196px;
			margin: 0px 2px;
			height: 48px;
			background: #333;
		}

		#top ul {
			width: 1010px;
			height: 192px;
		}

		#top ul li {
			float: left;
			width: 326px;
			height: 192px;
			background: black;
			margin-right: 10px;
		}

		aside#izq {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 453px;
			background: #333;
		}

		article {
			position: absolute;
			left: 200px;
			top: 0;
			width: 600px;
			height: 453px;
			background: #666;
		}

		aside#der {
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
			height: 453px;
			background: #333;
		}

		
	</style>

</head>

<body>

	<!-- Inicia Cabezote -->

	<header>

		<div id="logo"></div>

		<div id="icono1" class="redes"></div>
		<div id="icono2" class="redes"></div>
		<div id="icono3" class="redes"></div>

	</header>

	<!-- Cierra Cabezote -->

	<!-- Inicia Barra de Navegación -->
	<nav>

		<ul>

			<li class="botones"></li>
			<li class="botones"></li>
			<li class="botones"></li>
			<li class="botones"></li>
			<li class="botones"></li>

		</ul>

	</nav>

	<!-- Cierra Barra de Navegación -->

	<!-- Inicia parte Superior -->

	<div id="top">

		<ul>
			<li></li>

			<li></li>

			<li></li>
		</ul>

	</div>

	<!-- Cierra parte Superior -->

	<!-- Inicia Sección -->

	<section>

		<aside id="izq"></aside>

		<article></article>

		<aside id="der"></aside>

	</section>

	<!-- Cierra Sección -->

	<!-- Inicia Pie de Página -->

	<footer></footer>

	<!-- Cierra Pie de Página -->


</body>

</html>