<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estilo Formulario</title>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif;
	}

header{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:120px;
	}
	
#logo{
	position:absolute;
	top:30px;
	left:30px;
	width:200px;
	height:60px;
	font-family: 'Kaushan Script', cursive;
	font-size:50px;
	text-align:center;
	line-height:60px;
	}
	
.redes{
	position:absolute;
	width:42px;
	height:42px;
	background:#ccc;
	border-radius:100%;
	text-align:center;
	line-height:42px;
	color:white;
	}
	
#icono1{
	top:42px;
	right:120px;
	background:blue;
	}
	
#icono2{
	top:42px;
	right:71px;
	background:green;
	}
	
#icono3{
	top:42px;
	right:19px;
	background:red;
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
.botones{
	float:left;
	width:196px;
	margin:0px 2px;
	height:48px;
	background:rgba(100,0,255,1);
	font-family: 'Kaushan Script', cursive;
	color:white;
	text-align:center;
	line-height:48px;
	}
	
#top{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:192px;
	}

#top ul{
	width:1010px;
	height:192px;
	}
	
#top ul li{
	float:left;
	width:326px;
	height:192px;
	margin-right:10px;
	text-align:center;
	}
	
#top ul li img{
	border-radius:100%;
	height:100px;
	}
	
#top ul li h1{
	font-family: 'Kaushan Script', cursive;
	}
	
#top ul li p{
	font-size:14px;
	margin:10px;
	}
	
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	}
	
	
aside#izq ul li{
	
	background:#aaa;
	padding:10px;
	margin:2px 10px;
	list-style:square;
	list-style-position:inside;
	list-style-image:url(lista.png);
	}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	}
	
article h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
	}
	
article p img{
	float:left;
	margin-right:20px;
	}
	
article p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
	
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	}
	
aside#der h1{
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
	background:rgba(100,0,255,1);
	color:white;
	margin-bottom:5px;
	}
	
aside#der input{
	padding:10px;
	margin:5px 0;
	width:176px;
	}

aside#der input[type="text"]{
	background:url(usuario.png);
	background-repeat:no-repeat;
	background-position:right;
	background-size:contain;
	}
	
aside#der input[type="password"]{
	background:url(password.png);
	background-repeat:no-repeat;
	background-position:right;
	background-size:contain;
	}
	
aside#der input[type="submit"]{
	width:200px;
	background:rgba(100,0,100,.5);
	border:0;
	}
	
footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:rgba(100,0,255,1);
	text-align:center;
	line-height:70px;
	color:white;
	}
	



</style>

</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">Logotipo</div>
    
    <div id="icono1" class="redes">X</div>
    <div id="icono2" class="redes">X</div>
    <div id="icono3" class="redes">X</div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<li class="botones">Botón 1</li>
        <li class="botones">Botón 2</li>
        <li class="botones">Botón 3</li>
        <li class="botones">Botón 4</li>
        <li class="botones">Botón 5</li>
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

	<ul>
    	<li>
        	<img src="img01.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
        </li>
        
        <li>
        	<img src="img02.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        
        <li>
        	<img src="img03.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
   </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
    	
        <ul>
        
        	<li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
  
        </ul>
    
    </aside>
    
    <article>
    
    	<h1>Lorem Ipsum</h1>
    	<p><img src="foto.jpg" width="250">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet libero in leo suscipit consequat. Vivamus et nunc neque. Proin vel eros nec nisi luctus laoreet sed vitae nulla. Sed non nulla interdum, consequat turpis at, euismod leo. Fusce fringilla convallis viverra. Integer vel lacus id tortor viverra luctus dapibus et nulla. Integer scelerisque neque eget tortor bibendum, non ultricies tellus vehicula. Morbi imperdiet gravida nisl, non congue ante fringilla in. Mauris laoreet accumsan ultrices.</p>
        <br>
        <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
    
    </article>
    
    <aside id="der">
    
    	<h1>Ingreso</h1>
        
        <form>
        
        	<input type="text" placeholder="Usuario">
            
            <input type="password" placeholder="Contraseña">
            
            <input type="submit" value="Enviar">
        
        
        </form>
    
    </aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>

	&copy; Todos los derechos reservados.
    <!--http://www.ascii.cl/htmlcodes.htm-->
</footer>

<!-- Cierra Pie de Página -->


</body>
</html>
